注意到，我们添加的附加依赖项文件名都是d结尾的，带d的lib文件对应Debug，不带d的文件对应Release。 
所以，对于选择Debug编译时，添加： 
opencv_ml2411d.lib 
opencv_calib3d2411d.lib 
opencv_contrib2411d.lib 
opencv_core2411d.lib 
opencv_features2d2411d.lib 
opencv_flann2411d.lib 
opencv_gpu2411d.lib 
opencv_highgui2411d.lib 
opencv_imgproc2411d.lib 
opencv_legacy2411d.lib 
opencv_objdetect2411d.lib 
opencv_ts2411d.lib 
opencv_video2411d.lib 
opencv_nonfree2411d.lib 
opencv_ocl2411d.lib 
opencv_photo2411d.lib 
opencv_stitching2411d.lib 
opencv_superres2411d.lib 
opencv_videostab2411d.lib 
对于选择Release编译时，添加： 
opencv_objdetect2411.lib 
opencv_ts2411.lib 
opencv_video2411.lib 
opencv_nonfree2411.lib 
opencv_ocl2411.lib 
opencv_photo2411.lib 
opencv_stitching2411.lib 
opencv_superres2411.lib 
opencv_videostab2411.lib 
opencv_calib3d2411.lib 
opencv_contrib2411.lib 
opencv_core2411.lib 
opencv_features2d2411.lib 
opencv_flann2411.lib 
opencv_gpu2411.lib 
opencv_highgui2411.lib 
opencv_imgproc2411.lib 
opencv_legacy2411.lib 
opencv_ml2411.lib
――――――――――――――――
版权声明：本文为CSDN博主「飞翔的pig」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_39231690/article/details/78644207